# connector-playground

./: .classpath  .project  README.md  pom.xml  restClients.restConfig
dataclasses/connect/ms/: Data.ivyClass
processes/: GraphDemo.mod
src/com/axonivy/demo/: TermChat.java  TermChatAuth.java
src/com/microsoft/: Graph.java  UserService.java
src/com/microsoft/auth/: AuthProvider.java  Authority.java  TmpFileToken.java
src/com/microsoft/auth/jersey/: GraphDeviceTokenFilter.java  IvySessionToken.java  JerseyMsal4jClient.java  MsGraphAuthentication.java
src_test/axonivy/demo/: TestTermChat.java
src_test/com/microsoft/: TestAuthentication.java  TestUserService.java
src_test/com/microsoft/auth/jersey/: JerseyAuthority.java  TestJerseyMsAuth.java
